[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SMRT/dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/fallout_14.tres" type="DynamicFont" id=2]

[node name="CanvasLayer" type="CanvasLayer" index="0"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="dialog" parent="." index="0" instance=ExtResource( 1 )]

visible = false
margin_left = 3.0
margin_top = 2.0
margin_right = 1023.0
margin_bottom = 200.0
font = ExtResource( 2 )


